# Online-Voting-App

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinevotingsystem/: InfoActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinevotingsystem/: ECACandidateReviewActivity.java  ECAMainActivity.java  ECAVoterReviewActivity.java  ECInfoActivity.java  ECMainActivity.java  Election.java  ElectionActivity.java  ElectionCalculateResults.java  ElectionCandidateListAdapter.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MakeElectionActivity.java  RegisterActivity.java  ResultsActivity.java  ShowAllCurrentElections.java  prjct.txt
app/src/main/res/layout/: activity_ec_main.xml  activity_eca_ec_review.xml  activity_eca_main.xml  activity_election.xml  activity_main.xml  list_item_candidate_layout.xml
app/src/test/java/com/example/onlinevotingsystem/: ModuleTestStaticClasses.java
