<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rdCandidateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/candidateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidate Name" />
    </LinearLayout>
</LinearLayout>
